# springboot-mybatis-druid

./: pom.xml  readme.md
src/main/java/com/project/springboot_mybatis_druid/: App.java
src/main/java/com/project/springboot_mybatis_druid/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/project/springboot_mybatis_druid/controller/: UserController.java  log4j2TestController.java
src/main/java/com/project/springboot_mybatis_druid/dao/: UserDao.java
src/main/java/com/project/springboot_mybatis_druid/mapper/: userMapper.xml
src/main/java/com/project/springboot_mybatis_druid/model/: UserInfo.java
src/main/java/com/project/springboot_mybatis_druid/service/: UserService.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/project/springboot_mybaties_druid/testcase/: UnitTest.java
