#springboot
#如果加上这个配置，springboot也使用本地log4j2的配置
logging.config=classpath:log4j2.properties

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=openpg
spring.datasource.userpassword=openpgpwd
spring.datasource.driverClassName=org.postgresql.Driver

#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# MyBatis 配置
mybatis.mapper-locations=classpath*:com/project/springboot_mybatis_druid/mapper/*.xml
mybatis.type-aliases-package=com.project.springboot_mybatis_druid.model
# mybatis.mapper-locations：xml文件扫描位置 
# mybatis.type-aliases-package：Model包扫描位置 
# mybatis.config：mybatis-config.xml配置文件的路径 
# mybatis.typeHandlersPackage：扫描typeHandlers的包 
# mybatis.checkConfigLocation：检查配置文件是否存在 
# mybatis.executorType：设置执行模式（SIMPLE, REUSE, BATCH），默认为SIMPLE